# Overgeared-Attributes

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/kawaiicakes/overgeared_attributes/: ArrowPosLerper.java  ArrowPosReturner.java  BonusHitCounter.java  OvergearedAttributes.java
src/main/java/io/github/kawaiicakes/overgeared_attributes/mixin/: AbstractSmithingAnvilBlockEntityMixin.java  AbstractSmithingAnvilNewMixin.java  ModEventsMixin.java  PacketSendCounterC2SPacketMixin.java  PlayerMixin.java
src/main/java/io/github/kawaiicakes/overgeared_attributes/mixin/client/: AnvilMinigameEventsMixin.java  AnvilMinigameOverlayMixin.java
src/main/resources/: overgeared_attributes.mixins.json  pack.mcmeta
