# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

# Mod properties
mod_authors=kawaiicakes

mod_version = 1.0.3-beta
mod_id=overgeared_attributes
maven_group = io.github.kawaiicakes.overgeared_attributes
mod_name=Overgeared Attributes
mod_license=MIT
mod_description=Adds smithing attributes to the player.
archives_name = overgeared_attributes

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
mixin_extras_version=0.5.0-rc.2

fabric_loader_version = 0.16.14
forge_version = 47.4.0

minecraft_version_range=[1.20.1,1.21)

forge_version_range=[47,)
loader_version_range=[47,)